{
  "name": "goit-js-test-project",
  "version": "1.0.0",
  "description": "Test-project",
  "main": "index.js",
  "homepage": "https://mpaukov.github.com/test-project-js",
  "scripts": {
    "dev": "parcel src/*.html --port 6850",
    "build": "parcel build src/*.html --public-url /test-project-js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaukov/test-project-js"
  },
  "keywords": [],
  "author": "Michael Paukov <Michael.Paukov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaukov/test-project-js/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
